[gd_scene format=3 uid="uid://bkelx87tou8h8"]

[ext_resource type="Script" uid="uid://p3dy7vbe0e7j" path="res://examples/schnorr/schnorr.gd" id="1_bcd4g"]

[node name="schnorr" type="Node2D" unique_id=1887394142]
script = ExtResource("1_bcd4g")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=299822107]
offset_left = 156.0
offset_top = 161.0
offset_right = 1344.0
offset_bottom = 822.0

[node name="HBoxKeyGenContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2133900523]
layout_mode = 2

[node name="GenerateKeyButton" type="Button" parent="VBoxContainer/HBoxKeyGenContainer" unique_id=353779226]
layout_mode = 2
size_flags_horizontal = 3
text = "Generate Keys"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1947064050]
layout_mode = 2
columns = 2

[node name="PublicKeyLabel" type="Label" parent="VBoxContainer/GridContainer" unique_id=576467132]
layout_mode = 2
text = "Public key:"

[node name="PublicKey" type="LineEdit" parent="VBoxContainer/GridContainer" unique_id=829531375]
layout_mode = 2
size_flags_horizontal = 3

[node name="PrivateKeyLabel" type="Label" parent="VBoxContainer/GridContainer" unique_id=353294448]
layout_mode = 2
text = "Private key:"

[node name="PrivateKey" type="LineEdit" parent="VBoxContainer/GridContainer" unique_id=1561934926]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="Padding" type="MarginContainer" parent="VBoxContainer" unique_id=1939861311]
layout_mode = 2
theme_override_constants/margin_top = 66

[node name="SignMessageContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1656342375]
layout_mode = 2

[node name="SchnorrSignButton" type="Button" parent="VBoxContainer/SignMessageContainer" unique_id=1307625173]
layout_mode = 2
text = "Sign Message"

[node name="MessageToSign" type="LineEdit" parent="VBoxContainer/SignMessageContainer" unique_id=1597492865]
layout_mode = 2
text = "Sign me"

[node name="SchnorrSignatureLabel" type="Label" parent="VBoxContainer/SignMessageContainer" unique_id=1966733858]
layout_mode = 2
text = "Schnorr signature:"

[node name="SchnorrSignature" type="LineEdit" parent="VBoxContainer/SignMessageContainer" unique_id=1178206897]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "64 bytes"

[node name="Padding2" type="MarginContainer" parent="VBoxContainer" unique_id=1431232492]
layout_mode = 2
theme_override_constants/margin_top = 66

[node name="VerifySignageContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=233974038]
layout_mode = 2

[node name="VerifySchnorrSignButton" type="Button" parent="VBoxContainer/VerifySignageContainer" unique_id=276540852]
layout_mode = 2
text = "Verify Signature"

[node name="SignatureToVerify" type="LineEdit" parent="VBoxContainer/VerifySignageContainer" unique_id=870511076]
layout_mode = 2
placeholder_text = "Signature to verify"

[node name="MessageToVerify" type="LineEdit" parent="VBoxContainer/VerifySignageContainer" unique_id=92694869]
layout_mode = 2
placeholder_text = "Message to verify against"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VerifySignageContainer" unique_id=204518254]
layout_mode = 2

[node name="SchnorrSignatureValidResult" type="Label" parent="VBoxContainer/VerifySignageContainer/HBoxContainer" unique_id=2015135919]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0.67058825, 0.32156864, 1)

[node name="ErrorLabel" type="Label" parent="VBoxContainer" unique_id=1218987541]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3529412, 0.32156864, 1)

[connection signal="button_down" from="VBoxContainer/HBoxKeyGenContainer/GenerateKeyButton" to="." method="_on_generate_key_button_button_down"]
[connection signal="button_down" from="VBoxContainer/SignMessageContainer/SchnorrSignButton" to="." method="_on_schnorr_sign_button_button_down"]
[connection signal="button_down" from="VBoxContainer/VerifySignageContainer/VerifySchnorrSignButton" to="." method="_on_verify_schnorr_sign_button_button_down"]
